# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:12345@cluster0.taefg.mongodb.net/user-profile-api?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_should_be_long_and_secure
JWT_EXPIRE=30d

# Optional: MongoDB Atlas Configuration
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/user-profile-api